# My-site

./: My-site.sln
My-site/: My-site.csproj  Program.cs  appsettings.Development.json
My-site.Core/: My-site.Core.csproj
My-site.Core/Extensions/: HashPasswordMd5.cs  ImageExtenstion.cs  PathTools.cs
My-site.Core/Security/: HashPasswordMd5.cs
My-site.Core/Services/AboutServices/Commands/: IAboutServicesCommand.cs
My-site.Core/Services/AboutServices/Queries/: IAboutServicesQuery.cs
My-site.Core/Services/ContactService/Commands/: IContactServiceCommands.cs
My-site.Core/Services/ContactService/Queries/: IContactServiceQuery.cs
My-site.Core/Services/PortfolioServices/Commands/: IPortfolioServiceCommand.cs
My-site.Core/Services/PortfolioServices/Queries/: IPortfolioServiceQuery.cs
My-site.Core/Services/UserService/Commands/: IUserServiceCommand.cs
My-site.Core/Services/UserService/Queries/: IUserServiceQuery.cs
My-site.Core/ViewModels/ContactViewModel/: ContactVM.cs
My-site.Core/ViewModels/PortfolioViewModel/: PortfolioVM.cs
My-site.Core/ViewModels/UserViewModel/: AboutVM.cs  RegisterVM.cs
My-site.Core/ViewModels/UserViewmodel/: LoginVM.cs  UserVM.cs
My-site.DataBase/: My-site.DataBase.csproj
My-site.DataBase/Context/: My-SiteContext.cs
My-site.DataBase/Entities/: BaseEntity.cs
My-site.DataBase/Entities/Contacts/: Contact.cs
My-site.DataBase/Entities/Portfolios/: Portfolio.cs
My-site.DataBase/Entities/Users/: AboutMe.cs  User.cs
My-site.DataBase/Migrations/: 20251209152951_set-db.Designer.cs  20251209152951_set-db.cs  20251211132503_add-db.Designer.cs  20251211132503_add-db.cs  My_SiteContextModelSnapshot.cs
My-site/Areas/Admin/Controllers/: AboutController.cs  BaseAdminController.cs  ContactController.cs  DashboardController.cs  PortfolioController.cs  UserController.cs
My-site/Areas/Admin/Views/About/: AddOrEdit.cshtml  Index.cshtml
My-site/Areas/Admin/Views/Contact/: Index.cshtml
My-site/Areas/Admin/Views/Dashboard/: Index.cshtml
My-site/Areas/Admin/Views/Portfolio/: AddPortfolio.cshtml  Index.cshtml
My-site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _PartialAdminCss.cshtml  _PartialAdminJs.cshtml  _PartialAdminNavbar.cshtml  _PartialAdminSidebar.cshtml
My-site/Areas/Admin/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
My-site/Controllers/: HomeController.cs
My-site/Models/: HomeIndexVM.cs
My-site/Properties/: launchSettings.json
My-site/Views/Home/: Index.cshtml
My-site/Views/Shared/: _AboutPartial.cshtml  _BlogPartial.cshtml  _ContactPartial.cshtml  _CssPartial.cshtml  _HomePartial.cshtml  _JsPartial.cshtml  _Layout.cshtml  _PortfolioPartial.cshtml  _ResumePartial.cshtml
My-site/wwwroot/css/: site.css
